<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.container {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		table {
			border-collapse: collapse;
			width: 80%;
			max-width: 400px;
			height: 80%;
			max-height: 400px;
			margin-bottom: 1rem;
		}
		td {
			width: 33.33%;
			height: 33.33%;
			border: 1px solid black;
			text-align: center;
			font-size: 4rem;
			cursor: pointer;
		}
		.message {
			font-size: 2rem;
			margin-bottom: 1rem;
		}
		.restart {
			font-size: 2rem;
			padding: 1rem 2rem;
		}
	</style>
</head>
<body>
	<div class="container">
		<table>
			<tr>
				<td id="cell00"></td>
				<td id="cell01"></td>
				<td id="cell02"></td>
			</tr>
			<tr>
				<td id="cell10"></td>
				<td id="cell11"></td>
				<td id="cell12"></td>
			</tr>
			<tr>
				<td id="cell20"></td>
				<td id="cell21"></td>
				<td id="cell22"></td>
			</tr>
		</table>
		<div id="message" class="message"></div>
		<button id="restart" class="restart">Restart</button>
	</div>
	<script src="tic-tac-toe.js"></script>
</body>
</html>

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
table {
	border-collapse: collapse;
	width: 80%;
	max-width: 400px;
	height: 80%;
	max-height: 400px;
	margin-bottom: 1rem;
}
td {
	width: 33.33%;
	height: 33.33%;
	border: 1px solid black;
	text-align: center;
	font-size: 4rem;
	cursor: pointer;
}
.message {
	font-size: 2rem;
	margin-bottom: 1rem;
}
.restart {
	font-size: 2rem;
	padding: 1rem 2rem;
}
